public class ScopeDemo {
    public static void main(String[] args) {
        int x; //Эта переменная доступна для всего кода в методе main

        x = 10;
        if (x == 10) { //Начало новой области действия
            int y = 20;//Эта переменная доступна долько в данном блоке

            //обе переменные х и у, доступны в данном блоке кода
            System.out.println("х и у " + x + " " + y);
            x = y * 2;
        }
        // y = 100 // ОШИБКА!! в этом месте переменная У нелоступна
        // а переменная Х по прежнему доступна
        System.out.println("х - это " + x);
    }
}
