// Демонстрация использования укороченных логических операторов
public class SCops {
    public static void  main(String [] args) {
        int n, d, q;

        n = 10;
        d = 2;
        if (d != 0 && (n % d) == 0)
            System.out.println(d + " является делителем " + n);

        d = 0; // установить для d нулевое значение

        //Второй опперанд не вычисляется, поскольку значение
        // переменной d равно нулю
        if (d != 0 && (n % d) == 0) // Укороченная операция предотвращает деление на ноль
            System.out.println(d + " является делителем " + n );

        // А теперь те же самые действия выполняются
        // использования укороченного логического оператора
        //В результате возникает ошибка деления на ноль
        // if (d != 0 & (n % d) == 0) //Теперь вычисляются оба выражения,  в результате чего будет выполняться деление на 0
                        System.out.println();

    }
}
