public class SideEffects {
    public static  void main(String[] args ) {
        int i;

        i = 0;
        // Значение переменной i инкременируется  несмотря на то,
        // что проверяемое усливие в инструкции if ложно
        if (false & (++i< 100))
            System.out.println("Эта строка не будет отображаться");
            System.out.println("Инструкция if выполняется: " + i); // отображается i

        //В данном случае значение переменной i  не инкрементируется,
        // поскольку второй опенд уороченного логического оператора

        // не вычисляется, а следовательно, инкремент пропускается
        if (false &&(++i < 100))
            System.out.println("Эта строка не будет отображаться");
        System.out.println("Инструкция if выполняется: " + i);
        // попрежнему отобрадается 1!!
    }
}
